body,
html {
  height: 100%;
  margin: 0;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
	display: grid;
	grid-template-columns: minmax(250px, 1fr) 5fr;
	grid-template-rows: 1fr 4fr;
	height: 100%;
}

/* SIDEBAR CSS */
.sidebar {
	grid-column: 1 / 2;
	grid-row: 1 / 3;
	background-color: #0ea5e9;
	padding-left: 1.5rem;
	padding-top: 1.5rem;
}

.sidebar-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	gap: 2rem;
	color: white;
}

.pages {
	font-weight: 500;
	font-size: 1rem;
	display: flex;
	flex-direction: column;
	gap: 1rem;
	padding: 0.2rem;
}

.page {
	display: flex;
	align-items: center;
	gap: 2rem;
	margin-left: 0.5rem;
}

.page:hover {
	cursor: pointer;
}

.page svg {
	width: 1.5rem;
	height: 1.5rem;
	fill: white;
}

.header {
	grid-column: 2 / 3;
	background-color: #e0f2fe;
}

.content {
	grid-column: 2 / 3;
	background-color: #bae6fd;
}

.logo {
	display: flex;
	align-items: center;
	font-weight: 600;
	font-size: 1.5rem;
}

.logo svg {
	height: 3rem;
	width: 3rem;
	fill: white;
	margin-right: 0.5rem;
}

/* HEADER CSS */

.avatar {
	vertical-align: middle;
	width: 50px;
	height: 50px;
	border-radius: 50%;
}

.profile {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	font-size: 1.2rem;
	font-weight: 600;
	color: #3f3f3f;
}

.header {
	display: flex;
	flex-direction: column;
	padding-top: 1rem;
	padding-inline: 2rem;
	gap: 1rem;
	padding-bottom: 1rem;
}

.header-top {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.header-top-left {
	display: flex;
	width: 70%;
}

.header-top-rigth {
	display: flex;
}

.header-bottom {
	display: flex;
	justify-content: space-between;
}

.header-bottom-right {
	display: flex;
	align-items: center;
}

.search-bar {
	display: flex;
	gap: 1rem;
	width: 100%;
}

.header-top svg {
	width: 1.5rem;
	height: 1.5rem;
	fill: #3f3f3f;
}

.search-bar input {
	border: none;
	border-radius: 10px;
	background-color: #bae6fd;
	width: 100%;
	padding-inline-start: 1rem;
}

.salute-text p {
	margin: 0;
}

.tiny-text {
	font-size: 0.7rem;
}

.options-btns {
	display: flex;
	gap: 2rem;
}

.opt-btn {
	border: none;
	border-radius: 1rem;
	background-color: #0ea5e9;
	color: white;
	padding: 0.5rem;
	padding-inline: 2rem;
}

.opt-btn:hover {
	background-color: #0369a1;
	cursor: pointer;
}

/* CONTENT CSS */
.content-grid {
	display: grid;
	grid-template-columns: 3fr 1fr;
	grid-template-rows: repeat(6, 1fr);
	padding: 1rem;
	gap: 1rem;
}

.projects {
	grid-row: 1 / 7;
}

.announcements {
	grid-row: 1 / 4;
}

.trending {
	grid-row: 4 / 7;
}

.cards {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: repeat(3, 1fr);
	gap: 1rem;
}

.card {
	background-color: #e0f2fe;
	padding: 1rem;
	border-radius: 8px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card p, .card h4, .card h5 {
	margin: 0;
}

.friends-profiles {
	display: flex;
	align-items: center;
}

.avatar-small {
	vertical-align: middle;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}

.options-cards {
	display: flex;
	justify-content: end;
	gap: 0.8rem;
}

.options-cards svg {
	width: 1.3rem;
	height: 1.3rem;
	fill: #3f3f3f;
}